spring.application.name=cvpool

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cvpooldb
spring.datasource.username=cvpooldb
spring.datasource.password=cvpooldb

#
# Spring Security
#
spring.security.user.name=admin
spring.security.user.password=test-admin


logging.level.org.springframework.security=DEBUG

